
// Core Definitions
// ---------------------


/* Including meteocon fonts */
@font-face {
  font-family: 'Meteocons';
  src: url('@{mi-font-path}/meteocons-webfont.eot');
  src: url('@{mi-font-path}/meteocons-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{mi-font-path}/meteocons-webfont.woff') format('woff'),
    url('@{mi-font-path}/meteocons-webfont.ttf') format('truetype'),
    url('@{mi-font-path}/meteocons-webfont.svg#MeteoconsRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Definining base class */
.@{mi-prefix} {
  display: inline-block;
  font: normal normal normal @mi-font-size-base/@mi-line-height-base 'Meteocons';
  font-size: inherit;
  font-variant: normal;
  speak: none;
  text-rendering: auto;
  text-transform: none;

  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



/* Icon sizing (taken from fontawesome.io) */
.@{mi-prefix}-fw {
  text-align: center;
  width: (18em / 14);
}

.@{mi-prefix}-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}

.@{mi-prefix}-2x { font-size: 2em; }
.@{mi-prefix}-3x { font-size: 3em; }
.@{mi-prefix}-4x { font-size: 4em; }
.@{mi-prefix}-5x { font-size: 5em; }



/* Lists (taken from fontawesome.io) */
.@{mi-prefix}-ul {
  padding-left: 0;
  margin-left: @mi-li-width;
  list-style-type: none;

  > li { position: relative; }
}

.@{mi-prefix}-li {
  position: absolute;
  left: -@mi-li-width;
  width: @mi-li-width;
  top: (2em / 14);
  text-align: center;

  &.@{mi-prefix}-lg {
    left: (-@mi-li-width + (4em / 14));
  }
}
