
// Icon contents
// ---------------------

.mi-sunrise:before { content: "A"; }
.mi-sun:before { content: "B"; }
.mi-moon:before { content: "C"; }
.mi-eclipse:before { content: "D"; }
.mi-mist:before { content: "E"; }
.mi-storm:before { content: "F"; }
.mi-snowflake:before { content: "G"; }
.mi-cloud-sun:before { content: "H"; }
.mi-cloud-moon:before { content: "I"; }
.mi-fog-sun:before { content: "J"; }
.mi-fog-moon:before { content: "K"; }
.mi-fog-cloud:before { content: "L"; }
.mi-fog:before { content: "M"; }
.mi-cloud:before { content: "N"; }
.mi-thunder:before { content: "O"; }
.mi-thunder-alt:before { content: "P"; }
.mi-rain:before { content: "Q"; }
.mi-rain-heavy:before { content: "R"; }
.mi-wind:before { content: "S"; }
.mi-wind-rain:before { content: "T"; }
.mi-snow:before { content: "U"; }
.mi-snow-alt:before { content: "V"; }
.mi-snow-heavy:before { content: "W"; }
.mi-hail:before { content: "X"; }
.mi-clouds:before { content: "Y"; }
.mi-thunderstorm:before { content: "Z"; }
.mi-thunderstorm-alt:before { content: "0"; }
.mi-sun-filled:before { content: "1"; }
.mi-moon-filled:before { content: "2"; }
.mi-cloud-sun-filled:before { content: "3"; }
.mi-cloud-moon-filled:before { content: "4"; }
.mi-cloud-filled:before { content: "5"; }
.mi-thunder-filled:before { content: "6"; }
.mi-rain-filled:before { content: "7"; }
.mi-rain-heavy-filled:before { content: "8"; }
.mi-wind-filled:before { content: "9"; }
.mi-wind-rain-filled:before { content: "!"; }
.mi-snow-filled:before { content: "\""; }
.mi-snow-heavy-filled:before { content: "#"; }
.mi-hail-filled:before { content: "$"; }
.mi-clouds-filled:before { content: "%"; }
.mi-thunderstorm-filled:before { content: "&"; }
.mi-temperature:before { content: "'"; }
.mi-compass:before { content: "("; }
.mi-na:before { content: ")"; }
.mi-celsius:before { content: "*"; }
.mi-fahrenheit:before { content: "+"; }
